('K:\\DeploiementsLogiciels\\ProMailPersonnelExchange\\MailPersonnelExchange\\python\\build\\PromedMessagerie\\PromedMessagerie.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'K:\\DeploiementsLogiciels\\ProMailPersonnelExchange\\MailPersonnelExchange\\python\\build\\PromedMessagerie\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'K:\\DeploiementsLogiciels\\ProMailPersonnelExchange\\MailPersonnelExchange\\python\\build\\PromedMessagerie\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'K:\\DeploiementsLogiciels\\ProMailPersonnelExchange\\MailPersonnelExchange\\python\\build\\PromedMessagerie\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'K:\\DeploiementsLogiciels\\ProMailPersonnelExchange\\MailPersonnelExchange\\python\\build\\PromedMessagerie\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'K:\\DeploiementsLogiciels\\ProMailPersonnelExchange\\MailPersonnelExchange\\python\\build\\PromedMessagerie\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'K:\\DeploiementsLogiciels\\ProMailPersonnelExchange\\MailPersonnelExchange\\python\\build\\PromedMessagerie\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\nip.GAMBA-SMCF\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\nip.GAMBA-SMCF\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\nip.GAMBA-SMCF\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\nip.GAMBA-SMCF\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\nip.GAMBA-SMCF\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\nip.GAMBA-SMCF\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\nip.GAMBA-SMCF\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\nip.GAMBA-SMCF\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\nip.GAMBA-SMCF\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\Users\\nip.GAMBA-SMCF\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('main',
   '\\\\PRO-FS01\\Informatique$\\DeploiementsLogiciels\\ProMailPersonnelExchange\\MailPersonnelExchange\\python\\main.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
